# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
loader_version=0.16.12
# Mod Properties
mod_version=0.1.2
maven_group=com.mikarific
archives_base_name=MCSRBugMine
# Dependencies
# check this on https://modmuss50.me/fabric.html
speedrunapi_version=0c8cadd124
modmenu_version=14.0.0-rc.2